# here  we store the data of user through  online database
DATABASE_URL=postgresql://
# Flask
FLASK_SECRET_KEY=supersecretkey123
JWT_SECRET_KEY=jwtsecretkey456
FLASK_DEBUG=True
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:3000
